# sonar-project.properties
sonar.projectKey=techaxis-final-project
sonar.projectName=Techaxis Final Project
sonar.sources=.
# sonar.language=go           # optional - scanner usually auto-detects Go files
# sonar.exclusions=**/vendor/**,**/testdata/**   # add if needed
# sonar.tests=./tests         # if you have a tests dir
# sonar.go.coverage.reportPaths=coverage.out   # if you generate coverage later
